<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>出货清单1</title>
    <style type="text/css">
        body {
            /*font-family: "ＭＳ 明朝", "MS Mincho", serif;*/
            font-family: "黑体", "SimHei", serif;
            font-size: 20px;
            color: #000;
            line-height: 22px;
            /*border: 1px solid #000;*/
        }

        body, h1, h2, h3, h4, h5, h5, div, p, table, th, td, ul, ol, li, dl, dt, dd, hr, fieldset, blockquote, pre, form, input {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        .f_l {
            float: left;
        }

        .f_r {
            float: right;
        }

        .a_c {
            text-align: center;
        }

        hr.cb, .cb {
            visibility: hidden;
            height: 0;
            border: none;
            clear: both;
            font-size: 1px;
            line-height: 0;
            overflow: hidden;
            margin: 0;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        /* start commented backslash hack \*/
        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        /* close commented backslash hack */

        .mb10 {
            margin-bottom: 10px;
        }

        .mt10 {
            margin-top: 10px;
        }

        .pl10 {
            padding-left: 10px;
        }

        .fs12 {
            font-size: 12px;
        }

        #pdf_wrap {
            width: 880px;
            /*height: 28.5cm;*/
            margin: 10px auto;
            position: relative;
        }

        h1 {
            font-size: 22px;
            font-weight: bold;
            line-height: 28px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 2px 0;
            margin-bottom: 10px;
            text-align: center;
        }

        h1 p {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 3px 5px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }

        .name {
            font-size: 18px;
            line-height: 25px;
        }

        .ticket_note {
            border: 1px solid #000;
            padding: 5px;
        }

        .ticket_note ul {
            margin-left: 15px;
            font-size: 12px;
        }

        ul.circle_list {
            margin-left: 15px;
            list-style: circle;
        }

        table.tb_items {
            border: 1px solid #000;
            font-size: 18px;
        }

        table.tb_items th {
            text-align: left;
            padding: 5px;
            font-weight: normal;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        table.tb_items td {
            padding: 5px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        table.tb_items.spec th {
            text-align: center;
        }

        table.tb_items th.delete, table.tb_items td.delete {
            background-color: #c5c5c5;
        }

        .note_tit {
            font-size: 16px;
            font-weight: bold;
        }

        table.tb_items.price td {
            font-size: 28px;
            line-height: 30px;
            font-weight: bold;
        }

        .red {
            color: #ff0000;
        }

        /* 强制分页 */
        .page {
            page-break-after: always;
        }

        .pagenum {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .footer_div {
            display: inline-block;
            width: 24%;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="pdf_wrap">

    <!-- <h1><p><%= "tpl_event_name" %></p></h1> -->
    <h2>远太钢化玻璃厂出货清单</h2>
    <div class="f_l">客户名称：<%= tpl_get_name %></div>
    <div class="f_r">任务单编码：<%= tpl_get_code %></div>
    <table class="tb_items  spec" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <th width="25%">品名<br/></th>
            <th colspan="2">规格(MM)</td>
            <th>数量(块)</th>
            <th>面积(平方)</td>
            <th>单价(元/平方)</td>
            <th>金额</td>
        </tr>
        <%= tpl_get_list %>
        <tr>
            <td>加工费用</td>
            <td colspan="5"><%= tpl_get_handling_description %></td>
            <td><%= tpl_get_handling_amout %></td>
        </tr>
        <tr>
            <td>合计</th>
            <td width="13%"></td>
            <td width="13%"></td>
            <td><%= tpl_get_number %></td>
            <td><%= tpl_get_size %></td>
            <td></td>
            <td><%= tpl_get_amout %></td>
        </tr>
        <tr>
            <td colspan="2">总货款</td>
            <td><%= tpl_get_total_amout %></td>
            <td colspan="2">总货款(大写)</td>
            <td colspan="2" style="text-align: right"><%= tpl_get_capital_total_amout %></td>
        </tr>
        <tr>
            <td colspan="2">定金：￥</td>
            <td><%= tpl_get_prepaid_amout %></td>
            <td colspan="2">余款：￥</td>
            <td colspan="2"><%= tpl_get_rest_amout %></td>
        </tr>
        <tr>
            <td rowspan="2">说明</td>
            <td colspan="6">1.提货日期起，如有质量问题5天内告之，否则后果自负。</td>
        </tr>
        <tr>
            <td colspan="6">2.属来料加工，所有破损厂家将不负责任。</td>
        </tr>
    </table>
    <p class="mb10">
      <div class="footer_div">制单：<%= tpl_get_maker_name %></div>
      <div class="footer_div">客户签名：</div>
      <div class="footer_div">出纳：</div>
      <div class="footer_div">收货：</div>
    </p>
</div>
</body>
</html>
