<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>出货清单1</title>
    <style type="text/css">
        body {
            font-family: "ＭＳ 明朝", "MS Mincho", serif;
            font-size: 14px;
            color: #000;
            line-height: 18px;
        }

        body, h1, h2, h3, h4, h5, h5, div, p, table, th, td, ul, ol, li, dl, dt, dd, hr, fieldset, blockquote, pre, form, input {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        .f_l {
            float: left;
        }

        .f_r {
            float: right;
        }

        .a_c {
            text-align: center;
        }

        hr.cb, .cb {
            visibility: hidden;
            height: 0;
            border: none;
            clear: both;
            font-size: 1px;
            line-height: 0;
            overflow: hidden;
            margin: 0;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        /* start commented backslash hack \*/
        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        /* close commented backslash hack */

        .mb10 {
            margin-bottom: 10px;
        }

        .mt10 {
            margin-top: 10px;
        }

        .pl10 {
            padding-left: 10px;
        }

        .fs12 {
            font-size: 12px;
        }

        #pdf_wrap {
            width: 780px;
            height: 28.5cm;
            margin: 10px auto;
            position: relative;
        }

        h1 {
            font-size: 22px;
            font-weight: bold;
            line-height: 28px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 2px 0;
            margin-bottom: 10px;
            text-align: center;
        }

        h1 p {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 3px 5px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }

        .name {
            font-size: 18px;
            line-height: 25px;
        }

        .ticket_note {
            border: 1px solid #000;
            padding: 5px;
        }

        .ticket_note ul {
            margin-left: 15px;
            font-size: 12px;
        }

        ul.circle_list {
            margin-left: 15px;
            list-style: circle;
        }

        table.tb_items {
            border: 1px solid #000;
            font-size: 12px;
        }

        table.tb_items th {
            text-align: left;
            padding: 5px;
            font-weight: normal;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        table.tb_items td {
            padding: 5px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        table.tb_items.spec th {
            text-align: center;
        }

        table.tb_items th.delete, table.tb_items td.delete {
            background-color: #c5c5c5;
        }

        .note_tit {
            font-size: 16px;
            font-weight: bold;
        }

        table.tb_items.price td {
            font-size: 28px;
            line-height: 30px;
            font-weight: bold;
        }

        .red {
            color: #ff0000;
        }

        /* 强制分页 */
        .page {
            page-break-after: always;
        }

        .pagenum {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        /* tag 属性 */
        .tag_table{
          width: 100%;
          height: 100%;
        }
        .tag_tr{
          width: 100%;
          height: 10%;
        }
        .tag_td{
            width: 25%;
            text-align: center;
        }
    </style>
</head>
<body>
  <table class="tag_table">
    <%= get_tag_list %>
  </table>
</body>
</html>
